# JPA

./: .gitignore  build.gradle
src/main/java/com/example/demo/: ExtendsApplication.java  Hello.java  HelloController.java  MemberRepository.java
src/main/java/com/example/demo/domain/: Access.java  Board.java  BoardDTO.java  Comment.java  CommentDTO.java  File.java  FileDTO.java  Kind.java  Login.java  Member.java  MemberDTO.java  Notification.java  NotificationDTO.java  Timetable.java  TimetableDTO.java
src/main/java/com/example/demo/model/: Access.java  BoardDTO.java  CommentDTO.java  Kind.java  Login.java  MemberDTO.java  TimetableDTO.java
src/main/java/com/example/demo/repository/: BoardReposiroty.java  BoardRepository.java  CommentRepository.java  FileRepository.java  FileUtil.java  MemberRepository.java  NotificationRepository.java  TimetableRepository.java
src/main/java/com/example/demo/service/: BoardService.java  CommentService.java  FileService.java  MemberService.java  NotificationService.java  TimetableService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: MemberRepositoryTest.java
src/test/java/com/example/demo/repository/: CommentRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/example/demo/service/: MemberServiceTest.java
src/test/resources/: application.yml
