plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'extends'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-devtools'
	/*컴파일 오류 발생시 org.springframework.boot:spring-boot-starter-devtools 대신에
	org.springframework.boot:spring-boot-devtools로 변경*/
	// git 테스트용 최환규 왔다감

	implementation 'org.springframework.boot:spring-boot-starter-jdbc' // @Transaction 사용 시 필요

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// mysql 의존성 추가
	implementation 'mysql:mysql-connector-java'
	runtimeOnly 'com.mysql:mysql-connector-j'


}

tasks.named('test') {
	useJUnitPlatform()
}
